<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- this should be set to your own payment pointer -->
<meta name="monetization" content="$coil.xrptipbot.com/da75ae04-5c0c-4662-8ce6-5470a4127d97">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>

</head>
<body>

<h2>Web Monetization Store Example</h2>
<p>Source is on Github</p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <!-- <div class="col-50"> -->
            <!-- <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe"> -->
            <!-- <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York"> -->

            <!-- <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div> -->
          <!-- </div> -->

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Payment Methods</label>
            <div class="icon-container">
                <a href="https://webmonetization.org/">
                <img src="https://webmonetization.org/img/wm-icon.svg" alt="Web Monetization">
                </a>
                <!-- <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i> -->
            </div>
            <!-- <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September"> -->
            <!-- <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div> -->
          </div>
          
        </div>
        <label>
        </label>
        <div id="divMonetization">
        </div>
        <input id="btnCheckout" type="submit" value="Continue to checkout >" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">0.15 XRP</span></p>
      <p><a href="#">Product 2</a> <span class="price">0.05 XRP</span></p>
      <p><a href="#">Product 3</a> <span class="price">0.08 XRP</span></p>
      <p><a href="#">Product 4</a> <span class="price">0.02 XRP</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>0.30 XRP</b></span></p>
    </div>
  </div>
</div>

<script>
  const payButton = document.getElementById('btnCheckout')
  payButton.disabled = true
  payButton.hidden = true

  const adCode = '<div style="border:1px solid #f00;background-color:red;margin:20px">Only web wallets accepted here</div>'
  function showNotMonetized () {
    document.getElementById('divMonetization').innerHTML = adCode
  }

  function showMonetized () {
    //document.getElementById('divMonetized').remove()
    document.getElementById('divMonetization').innerHTML = '<div style="border:1px solid #f00;color:red;margin:20px">Use your web wallet to pay.</div>'
  }

  let hasPaid = false
  if (document.monetization) {
    document.monetization.addEventListener('monetizationstart', () => {
      hasPaid = true
      showMonetized()
      payButton.hidden = false
      payButton.disabled = false
    })
  }

  window.addEventListener('load', () => {
    if (!document.monetization) {
      showNotMonetized()
    } else {
      setTimeout(() => {
        if (!hasPaid) {
          showNotMonetized()
        }
      }, 3000)
    }
  })
</script>

</body>
</html>
